# mic-simple-movie

mic-config-server/: pom.xml
mic-config-server/src/main/java/com/itmush/cloud/: MicConfigServerApplication.java
mic-config-server/src/main/resources/: application.yml
mic-config-server/src/test/java/com/itmush/cloud/: MicConfigServerApplicationTests.java
mic-pro-vider-user/: pom.xml
mic-pro-vider-user/src/main/java/com/itmush/cloud/: ProviderUserStart.java
mic-pro-vider-user/src/main/java/com/itmush/cloud/entity/: User.java
mic-pro-vider-user/src/main/resources/: application.yml
mic-simple-comsumer-movie/: pom.xml
mic-simple-comsumer-movie-feign/: pom.xml
mic-simple-comsumer-movie-feign/src/main/java/com/itmush/cloud/: MicSimpleComsumerMovieApplication.java
mic-simple-comsumer-movie-feign/src/main/java/com/itmush/cloud/rest/: MovieRest.java
mic-simple-comsumer-movie-feign/src/main/java/com/itmush/cloud/service/: UserFeignClient.java
mic-simple-comsumer-movie-ribbon/: pom.xml
mic-simple-comsumer-movie-ribbon/src/main/java/com/itmush/cloud/: MicSimpleComsumerMovieApplication.java
mic-simple-comsumer-movie-ribbon/src/main/java/com/itmush/cloud/entity/: User.java
mic-simple-comsumer-movie-ribbon/src/main/java/com/itmush/cloud/rest/: MovieRest.java
mic-simple-comsumer-movie-ribbon/src/main/resources/: application.yml
mic-simple-comsumer-movie-ribbon/src/test/java/com/itmush/cloud/: MicSimpleComsumerMovieApplicationTests.java
mic-simple-comsumer-movie/src/main/java/com/itmush/cloud/: MicSimpleComsumerMovieApplication.java
mic-simple-comsumer-movie/src/main/java/com/itmush/cloud/rest/: MovieRest.java
mic-simple-discovery-eureka/: pom.xml
mic-simple-discovery-eureka-authenticating/: pom.xml
mic-simple-discovery-eureka-authenticating/src/main/java/com/itmush/cloud/: MicSimpleDiscoveryEurekaApplication.java
mic-simple-discovery-eureka-authenticating/src/main/resources/: application.yml
mic-simple-discovery-eureka-ha/: pom.xml
mic-simple-discovery-eureka-ha/src/main/resources/: README.md  application.yml
mic-simple-discovery-eureka/src/main/resources/: application.yml
mic-simple-discovery-eureka/src/test/java/com/itmush/cloud/: MicSimpleDiscoveryEurekaApplicationTests.java
mic-simple-provider-user/: pom.xml
mic-simple-provider-user/src/main/java/com/itmush/cloud/: ProviderUserStart.java
mic-simple-provider-user/src/main/java/com/itmush/cloud/dao/: UserRepository.java
mic-simple-provider-user/src/main/java/com/itmush/cloud/rest/: UserRest.java
mic-simple-provider-user/src/main/resources/: application.yml
mic-simple-provider-user/src/main/resources/mappers/: UserMapper.xml
mic-simple-provider-user/src/test/java/com/itmush/cloud/: ProviderUserStartTests.java
